# --- Habilitações Gerais de Subsistemas ---
CONFIG_GPIO=y
CONFIG_DEBUG=y

# --- Console, Serial e Shell ---
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y

# --- Stack USB e Console sobre USB (CDC_ACM) ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr SysInfo Console"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# --- Módulos de Informação do Sistema ---
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# --- Configurações de Scheduling e Performance ---
CONFIG_SCHED_THREAD_USAGE=y
CONFIG_SCHED_THREAD_USAGE_ALL=y

# --- Logs e Debug ---
CONFIG_LOG=y