# --- Configurações Básicas ---
CONFIG_GPIO=y
CONFIG_PRINTK=y

# --- Configurações do Shell ---
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="trabalho_final> "
CONFIG_SHELL_HISTORY=y

# --- Ferramentas de Análise de Threads ---
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# --- Periféricos de Tempo Real ---
CONFIG_ADC=y
CONFIG_DAC=y

# --- Configuração do USB Nativo ---
# Desliga a UART do ST-Link para evitar conflitos
CONFIG_UART_CONSOLE=n

# Habilita o Stack USB e o console sobre USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="Trabalho Final STM32"

# Habilita o driver de hardware USB específico da STM32
CONFIG_USB_DC_STM32=y