# Configurações básicas
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# Configurações do Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="stm32f429> "
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=512

# Configurações de Thread
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# Configurações ADC/DAC
CONFIG_ADC=y
CONFIG_DAC=y

# Configurações específicas STM32
CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL=y

# Configurações de debug
CONFIG_DEBUG=y


# --- Configuração do USB Device Stack ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="STM32F429I Discovery"
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr"
# Habilita o driver CDC ACM (Virtual COM Port)
CONFIG_USB_CDC_ACM=y
# Define o nome do dispositivo que será usado pelo driver CDC ACM
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y