CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="trabalho_final> "
CONFIG_SHELL_HISTORY=y

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y

CONFIG_ADC=y
CONFIG_DAC=y

# Configurações adicionais para debugging
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y