ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003039
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1159420 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 008abc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008c6c 008d64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008c74 008d6c 000054 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008cc8 008dc0 00021c 00   A  0   0  4
  [ 6] service_area      PROGBITS        08008ee4 008fdc 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08008efc 008ff4 0002d8 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        080091d8 0092d0 0000c0 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        08009298 009390 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        080092bc 0093b4 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        080092cc 0093c4 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        080092e8 0093e0 00004c 00   A  0   0  4
  [13] shell_area        PROGBITS        08009334 00942c 00002c 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        08009360 009458 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        08009390 009488 000104 00   A  0   0  4
  [16] tbss              NOBITS          08009494 00958c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        08009494 00958c 001dac 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 00b41c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 00b338 0000a8 00  WA  0   0  4
  [20] device_states     PROGBITS        200000a8 00b3e0 000020 00  WA  0   0  1
  [21] k_sem_area        PROGBITS        200000c8 00b400 000018 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00b41c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00b440 001ab8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00cef8 07983e 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 086736 012c55 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 09938b 02e872 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0c7c00 00432c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0cbf2c 00d123 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0d904f 028680 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1016d0 006318 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1079e8 000032 00      0   0  1
  [32] .last_section     PROGBITS        0800b320 00b418 000004 00  WA  0   0  4
  [33] bss               NOBITS          200000e0 00b420 000d8a 00  WA  0   0  8
  [34] noinit            NOBITS          20000e80 00b420 002980 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 107a1c 00a950 10     36 1605  4
  [36] .strtab           STRTAB          00000000 11236c 008bb6 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 11af22 0001d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d64 0x08008c6c 0x08008c6c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0b240 0x0b240 RWE 0x8
  LOAD           0x00b338 0x20000000 0x0800b240 0x000e0 0x000e0 RW  0x4
  LOAD           0x00b418 0x0800b320 0x0800b320 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000e0 0x200000e0 0x00000 0x03720 RW  0x40
  TLS            0x00958c 0x08009494 0x08009494 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
