ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8008aa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2394292 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 015888 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08015a38 015b30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08015a40 015b38 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        08015aa8 015ba0 000240 00   A  0   0  4
  [ 6] service_area      PROGBITS        08015ce8 015de0 000028 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08015d10 015e08 0000f0 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08015e00 015ef8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08015e24 015f1c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08015e34 015f2c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08015e50 015f48 000098 00   A  0   0  4
  [12] log_const_area    PROGBITS        08015ee8 015fe0 0000a8 00   A  0   0  4
  [13] log_backend_area  PROGBITS        08015f90 016088 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        08015fa0 016098 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        08015fd0 0160c8 000034 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        08016004 0160fc 000118 00   A  0   0  4
  [17] tbss              NOBITS          0801611c 016214 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        08016120 016218 004c88 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 01b57c 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 01aea0 0001a8 00  WA  0   0  8
  [21] sw_isr_table      PROGBITS        200001a8 01b048 0002d8 00  WA  0   0  4
  [22] device_states     PROGBITS        20000480 01b320 000020 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200004a0 01b340 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200004e0 01b380 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        200004e4 01b384 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000538 01b3d8 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000054c 01b3ec 000014 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        20000560 01b400 000030 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000590 01b430 000048 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        200005d8 01b478 0000db 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        200006b4 01b554 000024 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 01b57c 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 01b5a0 003150 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 01e6f0 12e0b2 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 14c7a2 01afe0 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 167782 053544 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 1bacc8 008bf8 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 1c38c0 012767 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 1d6027 04bd19 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 221d40 007840 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 229580 000038 00      0   0  1
  [42] .last_section     PROGBITS        0801b480 01b578 000004 00  WA  0   0  4
  [43] bss               NOBITS          200006d8 01b5d8 0032d1 00  WA  0   0  8
  [44] noinit            NOBITS          20003a00 01b5d8 0088c0 00  WA  0   0 128
  [45] .symtab           SYMTAB          00000000 2295b8 0124a0 10     46 3170  4
  [46] .strtab           STRTAB          00000000 23ba58 00cbea 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 248642 000272 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015b30 0x08015a38 0x08015a38 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1ada8 0x1ada8 RWE 0x8
  LOAD           0x01aea0 0x20000000 0x0801ada8 0x006d8 0x006d8 RW  0x8
  LOAD           0x01b578 0x0801b480 0x0801b480 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006d8 0x200006d8 0x00000 0x0bbe8 RW  0x80
  TLS            0x016214 0x0801611c 0x0801611c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
