ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8006b89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2191644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 01198c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08011b3c 011c34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08011b44 011c3c 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        08011bac 011ca4 000240 00   A  0   0  4
  [ 6] service_area      PROGBITS        08011dec 011ee4 000028 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08011e14 011f0c 0002d8 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        080120f0 0121e8 000060 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        08012150 012248 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08012174 01226c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08012184 01227c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        080121a0 012298 000098 00   A  0   0  4
  [13] log_const_area    PROGBITS        08012238 012330 000080 00   A  0   0  4
  [14] log_backend_area  PROGBITS        080122b8 0123b0 000010 00   A  0   0  4
  [15] shell_area        PROGBITS        080122c8 0123c0 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        080122f8 0123f0 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        08012324 01241c 000118 00   A  0   0  4
  [18] tbss              NOBITS          0801243c 012534 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0801243c 012534 003220 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20000000 015adc 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 015758 00019c 00  WA  0   0  8
  [22] device_states     PROGBITS        2000019c 0158f4 000020 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200001bc 015914 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200001fc 015954 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        20000200 015958 000040 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000240 015998 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000254 0159ac 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000268 0159c0 000030 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20000298 0159f0 0000c1 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        2000035c 015ab4 000024 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 015adc 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 015b00 002f58 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 018a58 114362 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 12cdba 018fdd 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 145d97 04cd37 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 192ad0 0080f8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 19abc8 011c83 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1ac84b 0470ee 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 1f3940 006768 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fa0a8 000032 00      0   0  1
  [41] .last_section     PROGBITS        080159dc 015ad8 000004 00  WA  0   0  4
  [42] bss               NOBITS          20000380 015b00 002951 00  WA  0   0  8
  [43] noinit            NOBITS          20002d00 015b00 007080 00  WA  0   0 64
  [44] .symtab           SYMTAB          00000000 1fa0dc 010da0 10     45 2900  4
  [45] .strtab           STRTAB          00000000 20ae7c 00c038 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 216eb4 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011c34 0x08011b3c 0x08011b3c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1565c 0x1565c RWE 0x8
  LOAD           0x015758 0x20000000 0x0801565c 0x00380 0x00380 RW  0x8
  LOAD           0x015ad8 0x080159dc 0x080159dc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000380 0x20000380 0x00000 0x09a00 RW  0x40
  TLS            0x012534 0x0801243c 0x0801243c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
