ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001bbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          830328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001ac 0002a4 0073d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007584 00767c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800758c 007684 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        080075e4 0076dc 000200 00   A  0   0  4
  [ 6] service_area      PROGBITS        080077e4 0078dc 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        080077fc 0078f4 0002d8 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        08007ad8 007bd0 000060 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        08007b38 007c30 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08007b5c 007c54 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08007b6c 007c64 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08007b88 007c80 0000a8 00   A  0   0  4
  [13] tbss              NOBITS          08007c30 007d28 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08007c30 007d28 000488 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 008420 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0081b0 00013c 00  WA  0   0  8
  [17] device_states     PROGBITS        2000013c 0082ec 000020 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        2000015c 00830c 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000170 008320 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000180 008330 0000c7 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000248 0083f8 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 008420 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008440 001810 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 009c50 048415 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 052065 00cfb6 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 05f01b 0251cf 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0841ec 0039a4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 087b90 00bc0c 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 09379c 0219d1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0b5170 0052d0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba440 000032 00      0   0  1
  [32] .last_section     PROGBITS        08008324 00841c 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000270 008430 001a37 00  WA  0   0  8
  [34] noinit            NOBITS          20001cc0 008430 002300 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0ba474 008a50 10     36 1179  4
  [36] .strtab           STRTAB          00000000 0c2ec4 007ae0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0ca9a4 0001d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00767c 0x08007584 0x08007584 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x080b8 0x080b8 RWE 0x8
  LOAD           0x0081b0 0x20000000 0x080080b8 0x0026c 0x0026c RW  0x8
  LOAD           0x00841c 0x08008324 0x08008324 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x03d50 RW  0x40
  TLS            0x007d28 0x08007c30 0x08007c30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
