ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800a0d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2473700 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 016598 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08016748 016840 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08016750 016848 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        080167b8 0168b0 000240 00   A  0   0  4
  [ 6] service_area      PROGBITS        080169f8 016af0 000028 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08016a20 016b18 0000f0 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08016b10 016c08 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08016b34 016c2c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08016b44 016c3c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08016b60 016c58 000098 00   A  0   0  4
  [12] log_const_area    PROGBITS        08016bf8 016cf0 0000b0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        08016ca8 016da0 000020 00   A  0   0  4
  [14] shell_area        PROGBITS        08016cc8 016dc0 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        08016cf8 016df0 000034 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        08016d2c 016e24 000118 00   A  0   0  4
  [17] tbss              NOBITS          08016e44 016f3c 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        08016e48 016f40 004f5c 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 01c588 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 01bea0 0001b0 00  WA  0   0  8
  [21] sw_isr_table      PROGBITS        200001b0 01c050 0002d8 00  WA  0   0  4
  [22] device_states     PROGBITS        20000488 01c328 000020 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200004a8 01c348 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200004e8 01c388 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        200004ec 01c38c 000058 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000544 01c3e4 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000558 01c3f8 000014 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        2000056c 01c40c 000030 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000059c 01c43c 000048 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        200005e4 01c484 0000db 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        200006c0 01c560 000024 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 01c588 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 01c5a8 0031a0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 01f748 139f5c 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 1596a4 01b472 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 174b16 055c90 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 1ca7a8 008dc8 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 1d3570 012ae2 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 1e6052 04e274 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 2342c8 0080e8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 23c3b0 000038 00      0   0  1
  [42] .last_section     PROGBITS        0801c488 01c584 000004 00  WA  0   0  4
  [43] bss               NOBITS          200006e8 01c5e8 003301 00  WA  0   0  8
  [44] noinit            NOBITS          20003a00 01c5e8 0088c0 00  WA  0   0 128
  [45] .symtab           SYMTAB          00000000 23c3e8 0129c0 10     46 3218  4
  [46] .strtab           STRTAB          00000000 24eda8 00ceca 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 25bc72 000272 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016840 0x08016748 0x08016748 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1bda4 0x1bda4 RWE 0x8
  LOAD           0x01bea0 0x20000000 0x0801bda4 0x006e4 0x006e4 RW  0x8
  LOAD           0x01c584 0x0801c488 0x0801c488 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006e8 0x200006e8 0x00000 0x0bbd8 RW  0x80
  TLS            0x016f3c 0x08016e44 0x08016e44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
