ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80036dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1300356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00  AX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 00ba40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800bbf0 00bce8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800bbf8 00bcf0 000054 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800bc4c 00bd44 00021c 00   A  0   0  4
  [ 6] service_area      PROGBITS        0800be68 00bf60 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0800be80 00bf78 0002d8 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        0800c158 00c250 0000c0 00  WA  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        0800c218 00c310 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800c23c 00c334 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0800c24c 00c344 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800c268 00c360 00004c 00   A  0   0  4
  [13] shell_area        PROGBITS        0800c2b4 00c3ac 00002c 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800c2e0 00c3d8 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800c310 00c408 000104 00   A  0   0  4
  [16] tbss              NOBITS          0800c414 00c50c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800c414 00c50c 002100 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 00e76c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 00e60c 0000a8 00  WA  0   0  4
  [20] device_states     PROGBITS        200000a8 00e6b4 000020 00  WA  0   0  1
  [21] k_sem_area        PROGBITS        200000c8 00e6d4 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200000e0 00e6ec 00007b 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 00e76c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00e790 0024f0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 010c80 083517 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 094197 0131a9 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0a7340 0369fc 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0ddd3c 006204 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e3f40 00efeb 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f2f2b 030798 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1236c8 0038a0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 126f68 000032 00      0   0  1
  [33] .last_section     PROGBITS        0800e670 00e768 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000160 00e7a0 002089 00  WA  0   0  8
  [35] noinit            NOBITS          20002200 00e7a0 002980 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 126f9c 00c9f0 10     37 2056  4
  [37] .strtab           STRTAB          00000000 13398c 009c11 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 13d59d 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bce8 0x0800bbf0 0x0800bbf0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0e514 0x0e514 RWE 0x8
  LOAD           0x00e60c 0x20000000 0x0800e514 0x0015b 0x0015b RW  0x4
  LOAD           0x00e768 0x0800e670 0x0800e670 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x04a20 RW  0x40
  TLS            0x00c50c 0x0800c414 0x0800c414 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_sem_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
   05     tbss 
